VITE_SUPABASE_PROJECT_ID="jmifqifhumjywfsquwpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaWZxaWZodW1qeXdmc3F1d3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Njg5MDEsImV4cCI6MjA3NDM0NDkwMX0.jr3OuPOLVE-iW4EKX3dFE0iHkEPDFTOcS5ZfVMKHHD0"
VITE_SUPABASE_URL="https://jmifqifhumjywfsquwpt.supabase.co"
